This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            2990 wiz_defined-function locations,
            696 strings with 6865 characters,
and the built_in function-call counts, 6994 in all, are:
= -- 562
> -- 206
< -- 8
+ -- 88
- -- 69
* -- 731
:= -- 1006
add.period$ -- 33
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 535
empty$ -- 547
format.name$ -- 106
if$ -- 1299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 100
newline$ -- 70
num.names$ -- 44
pop$ -- 182
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 389
swap$ -- 369
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 168
