This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2990 wiz_defined-function locations,
            762 strings with 8528 characters,
and the built_in function-call counts, 13235 in all, are:
= -- 1064
> -- 394
< -- 16
+ -- 163
- -- 132
* -- 1391
:= -- 1905
add.period$ -- 66
call.type$ -- 21
change.case$ -- 149
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 1021
empty$ -- 1034
format.name$ -- 203
if$ -- 2466
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 191
newline$ -- 123
num.names$ -- 84
pop$ -- 341
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 701
swap$ -- 708
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 314
