\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yjkim0123@ajou.ac.kr}{Yongjun Kim}
\Newlabel{ajou}{a}
\citation{fama1969adjustment}
\citation{ball1968empirical}
\citation{reg_fd_2000}
\citation{jang2007fair,lee2007does}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{heflin2003regulation}
\citation{ahmed2003impact}
\citation{heflin2003regulation}
\citation{jang2007fair}
\citation{lee2007does}
\citation{kaniel2012individual}
\citation{meulbroek1992comparison}
\citation{bernile2016can}
\citation{johnson2005earnings}
\citation{chae2005trading,collin2007volatility}
\citation{chordia2004order}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fair Disclosure Regulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Announcement Returns and Informed Trading}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filing Time and Market Microstructure}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Korean Market Context}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{4}{subsection.3.1}\protected@file@percent }
\citation{mackinlay1997event,campbell1997econometrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filing Time Classification}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filing Time Distribution}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filing_time}{{1}{5}{Filing Time Distribution}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Market Model}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:market_model}{{1}{5}{Market Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abnormal Volume}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Empirical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abnormal Returns Across the Event Window}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daily Abnormal Returns: Market Model}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:ar}{{2}{7}{Daily Abnormal Returns: Market Model}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Abnormal Returns by Window}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:car}{{3}{8}{Cumulative Abnormal Returns by Window}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abnormal returns (bars) and cumulative abnormal returns (line) around earnings disclosure dates. Red bars indicate pre-disclosure days, green indicates the disclosure date, and blue indicates post-disclosure days. The vertical dashed line separates the pre- and post-disclosure periods. For the 97\% of filings submitted after market close, Day 0 is effectively pre-disclosure.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ar_car}{{1}{9}{Abnormal returns (bars) and cumulative abnormal returns (line) around earnings disclosure dates. Red bars indicate pre-disclosure days, green indicates the disclosure date, and blue indicates post-disclosure days. The vertical dashed line separates the pre- and post-disclosure periods. For the 97\% of filings submitted after market close, Day 0 is effectively pre-disclosure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness: Market-Adjusted Returns}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness: Market-Adjusted vs.\ Market Model}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:robustness}{{4}{10}{Robustness: Market-Adjusted vs.\ Market Model}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abnormal Trading Volume}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abnormal trading volume ratios around earnings disclosure dates. Volume begins increasing 3 days before the disclosure, consistent with informed trading. The dashed horizontal line represents normal volume (1.0$\times $). Volume peaks on Day +1, the first full trading day after the after-hours filing.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:volume}{{2}{11}{Abnormal trading volume ratios around earnings disclosure dates. Volume begins increasing 3 days before the disclosure, consistent with informed trading. The dashed horizontal line represents normal volume (1.0$\times $). Volume peaks on Day +1, the first full trading day after the after-hours filing}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal Dynamics}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-disclosure CAR[-3,$-$1] and event-day CAR[0,+1] by year. A structural shift from positive to negative CARs is evident across the sample period.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:year}{{3}{12}{Pre-disclosure CAR[-3,$-$1] and event-day CAR[0,+1] by year. A structural shift from positive to negative CARs is evident across the sample period}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event-day CAR[0,+1] by fiscal quarter. Q1 and Q2 show statistically significant opposite effects.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quarter}{{4}{12}{Event-day CAR[0,+1] by fiscal quarter. Q1 and Q2 show statistically significant opposite effects}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Sectional Analysis}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-Sectional Determinants of Pre-Disclosure CAR[-3,$-$1]}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:cross}{{5}{13}{Cross-Sectional Determinants of Pre-Disclosure CAR[-3,$-$1]}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Day-of-Week Effects}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evidence of Pre-Disclosure Information Incorporation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Role of Filing Time}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural Shift and Market Maturity}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Policy Implications}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{15}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{ahmed2003impact}{{1}{2007}{{Ahmed and Schneible}}{{}}}
\bibcite{ball1968empirical}{{2}{1968}{{Ball and Brown}}{{}}}
\bibcite{bernile2016can}{{3}{2016}{{Bernile et~al.}}{{Bernile, Hu and Tang}}}
\bibcite{campbell1997econometrics}{{4}{1997}{{Campbell et~al.}}{{Campbell, Lo and MacKinlay}}}
\bibcite{chae2005trading}{{5}{2005}{{Chae}}{{}}}
\bibcite{chordia2004order}{{6}{2004}{{Chordia and Subrahmanyam}}{{}}}
\bibcite{collin2007volatility}{{7}{2015}{{Collin-Dufresne and Fos}}{{}}}
\bibcite{fama1969adjustment}{{8}{1969}{{Fama et~al.}}{{Fama, Fisher, Jensen and Roll}}}
\bibcite{heflin2003regulation}{{9}{2003}{{Heflin et~al.}}{{Heflin, Subramanyam and Zhang}}}
\bibcite{jang2007fair}{{10}{2007}{{Jang and Kang}}{{}}}
\bibcite{johnson2005earnings}{{11}{2015}{{Johnson and So}}{{}}}
\bibcite{kaniel2012individual}{{12}{2012}{{Kaniel et~al.}}{{Kaniel, Liu, Saar and Titman}}}
\bibcite{lee2007does}{{13}{2007}{{Lee and Park}}{{}}}
\bibcite{mackinlay1997event}{{14}{1997}{{MacKinlay}}{{}}}
\bibcite{meulbroek1992comparison}{{15}{1992}{{Meulbroek}}{{}}}
\bibcite{reg_fd_2000}{{16}{2000}{{Securities and Exchange Commission}}{{}}}
\gdef \@abspage@last{18}
