\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yjkim0123@ajou.ac.kr}{Yongjun Kim}
\citation{kaniel2012individual}
\citation{yun2012fair,park2020disclosure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{heflin2003regulation}
\citation{ahmed2003impact}
\citation{heflin2003regulation}
\citation{bailey2003regulation}
\citation{eleswarapu2004impact}
\citation{gomes2007sec}
\citation{yun2012fair}
\citation{park2020disclosure}
\citation{yoon2011impact}
\citation{lee2012testing}
\citation{shin2023korea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fair Disclosure Regulation}{3}{subsection.2.1}\protected@file@percent }
\citation{meulbroek1992comparison}
\citation{bernile2016can}
\citation{kaniel2012individual}
\citation{atiase1985predisclosure}
\citation{chae2005trading}
\citation{bernard1989post,bernard1990evidence}
\citation{brown1985using,mackinlay1997event}
\citation{kolari2010event}
\citation{patell1976corporate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Announcement Drift and Its Interpretation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Study Methodology}{4}{subsection.2.3}\protected@file@percent }
\citation{lee1993market}
\citation{berkman2009sell}
\citation{bamber1997trading}
\citation{lee2019regulation}
\citation{kim2002market}
\citation{beny2005impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filing Time and Market Microstructure}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Korean Market Context}{5}{subsection.2.5}\protected@file@percent }
\citation{mackinlay1997event}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filing Time Classification}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filing Time Distribution}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filing_time}{{1}{6}{Filing Time Distribution}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Market Model}{6}{subsection.3.3}\protected@file@percent }
\citation{livnat2006comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Earnings Surprise Measure}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abnormal Volume}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Tests}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Empirical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Disclosure Returns: Statistically Significant but Not Directionally Informative}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daily Abnormal Returns: Parametric vs.\ Non-Parametric Tests}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:ar}{{2}{8}{Daily Abnormal Returns: Parametric vs.\ Non-Parametric Tests}{table.caption.3}{}}
\citation{skinner1994investment}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Abnormal Returns: Multi-Test Comparison}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:car}{{3}{9}{Cumulative Abnormal Returns: Multi-Test Comparison}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Critical Test: Does Pre-Disclosure Drift Predict Earnings Surprises?}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CARs by Earnings Surprise Direction ($N$=584)}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:surprise}{{4}{10}{CARs by Earnings Surprise Direction ($N$=584)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness: Market-Adjusted vs.\ Market Model}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness: Market-Adjusted vs.\ Market Model}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:robustness}{{5}{11}{Robustness: Market-Adjusted vs.\ Market Model}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abnormal Trading Volume}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Abnormal Volume Ratios by Event Day}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:volume}{{6}{12}{Abnormal Volume Ratios by Event Day}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abnormal trading volume around earnings disclosures. Volume increases before disclosure but, combined with the non-directional nature of pre-disclosure returns, likely reflects anticipatory positioning rather than informed trading.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:volume}{{1}{12}{Abnormal trading volume around earnings disclosures. Volume increases before disclosure but, combined with the non-directional nature of pre-disclosure returns, likely reflects anticipatory positioning rather than informed trading}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robustness: Clustered Standard Errors}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Clustered Standard Errors}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:cluster}{{7}{13}{Clustered Standard Errors}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Selection Bias Assessment}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Temporal and Cross-Sectional Heterogeneity}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-disclosure CAR[-3,$-$1] and event-day CAR[0,+1] by year. The temporal shift reflects macroeconomic conditions rather than changes in information leakage.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:year}{{2}{14}{Pre-disclosure CAR[-3,$-$1] and event-day CAR[0,+1] by year. The temporal shift reflects macroeconomic conditions rather than changes in information leakage}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drift Without Directional Leakage}{14}{subsection.5.1}\protected@file@percent }
\citation{hirshleifer2003limited}
\citation{bailey2003regulation}
\citation{eleswarapu2004impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with International Evidence}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Investors and Regulators}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evidence Consistent with Fair Disclosure Effectiveness}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Filing Time Implications}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{ahmed2003impact}{{1}{2007}{{Ahmed and Schneible}}{{}}}
\bibcite{atiase1985predisclosure}{{2}{1985}{{Atiase}}{{}}}
\bibcite{bailey2003regulation}{{3}{2003}{{Bailey et~al.}}{{Bailey, Li, Mao and Zhong}}}
\bibcite{bamber1997trading}{{4}{1997}{{Bamber et~al.}}{{Bamber, Barron and Stober}}}
\bibcite{beny2005impact}{{5}{2005}{{Beny}}{{}}}
\bibcite{berkman2009sell}{{6}{2009}{{Berkman et~al.}}{{Berkman, Dimitrov, Jain, Koch and Tice}}}
\bibcite{bernard1989post}{{7}{1989}{{Bernard and Thomas}}{{}}}
\bibcite{bernard1990evidence}{{8}{1990}{{Bernard and Thomas}}{{}}}
\bibcite{bernile2016can}{{9}{2016}{{Bernile et~al.}}{{Bernile, Hu and Tang}}}
\bibcite{brown1985using}{{10}{1985}{{Brown and Warner}}{{}}}
\bibcite{chae2005trading}{{11}{2005}{{Chae}}{{}}}
\bibcite{eleswarapu2004impact}{{12}{2004}{{Eleswarapu et~al.}}{{Eleswarapu, Thompson and Venkataraman}}}
\bibcite{gomes2007sec}{{13}{2007}{{Gomes et~al.}}{{Gomes, Gorton and Madureira}}}
\bibcite{heflin2003regulation}{{14}{2003}{{Heflin et~al.}}{{Heflin, Subramanyam and Zhang}}}
\bibcite{hirshleifer2003limited}{{15}{2003}{{Hirshleifer and Teoh}}{{}}}
\bibcite{kaniel2012individual}{{16}{2012}{{Kaniel et~al.}}{{Kaniel, Liu, Saar and Titman}}}
\bibcite{kim2002market}{{17}{2002}{{Kim and Verrecchia}}{{}}}
\bibcite{kolari2010event}{{18}{2010}{{Kolari and Pynnonen}}{{}}}
\bibcite{lee1993market}{{19}{1993}{{Lee}}{{}}}
\bibcite{lee2019regulation}{{20}{2019}{{Lee and Choi}}{{}}}
\bibcite{lee2012testing}{{21}{2012}{{Lee and Park}}{{}}}
\bibcite{livnat2006comparing}{{22}{2006}{{Livnat and Mendenhall}}{{}}}
\bibcite{mackinlay1997event}{{23}{1997}{{MacKinlay}}{{}}}
\bibcite{meulbroek1992comparison}{{24}{1992}{{Meulbroek}}{{}}}
\bibcite{park2020disclosure}{{25}{2020}{{Park and Lee}}{{}}}
\bibcite{patell1976corporate}{{26}{1976}{{Patell}}{{}}}
\bibcite{shin2023korea}{{27}{2023}{{Shin and Kim}}{{}}}
\bibcite{skinner1994investment}{{28}{1994}{{Skinner}}{{}}}
\bibcite{yoon2011impact}{{29}{2011}{{Yoon et~al.}}{{Yoon, Kim and Ra}}}
\bibcite{yun2012fair}{{30}{2012}{{Yun and Kim}}{{}}}
\gdef \@abspage@last{21}
