\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yjkim0123@ajou.ac.kr}{Yongjun Kim}
\Newlabel{ajou}{a}
\citation{fama1969adjustment}
\citation{ball1968empirical}
\citation{reg_fd_2000}
\citation{jang2007fair,lee2007does}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{heflin2003regulation}
\citation{ahmed2003impact}
\citation{heflin2003regulation}
\citation{jang2007fair}
\citation{lee2007does}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fair Disclosure Regulation}{3}{subsection.2.1}\protected@file@percent }
\citation{kaniel2012individual}
\citation{meulbroek1992comparison}
\citation{bernile2016can}
\citation{johnson2005earnings}
\citation{chae2005trading}
\citation{collin2007volatility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Announcement Returns and Information Leakage}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Korean Market Context}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{4}{subsection.3.1}\protected@file@percent }
\citation{mackinlay1997event}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event Study Methodology}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abnormal Volume}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Empirical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Disclosure Price Discovery}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Abnormal Returns by Event Day}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ar}{{1}{6}{Average Abnormal Returns by Event Day}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cumulative Abnormal Returns by Window}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:car}{{2}{7}{Cumulative Abnormal Returns by Window}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abnormal returns (bars) and cumulative abnormal returns (line) around earnings disclosure dates. Red bars indicate pre-disclosure days, green indicates the disclosure date, and blue indicates post-disclosure days. The vertical dashed line separates the pre- and post-disclosure periods.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ar_car}{{1}{7}{Abnormal returns (bars) and cumulative abnormal returns (line) around earnings disclosure dates. Red bars indicate pre-disclosure days, green indicates the disclosure date, and blue indicates post-disclosure days. The vertical dashed line separates the pre- and post-disclosure periods}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abnormal Trading Volume}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abnormal Volume Ratios by Event Day}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:volume}{{3}{8}{Abnormal Volume Ratios by Event Day}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abnormal trading volume ratios around earnings disclosure dates. The dashed horizontal line represents normal volume (1.0x). Volume begins increasing 3 days before the disclosure, suggesting informed trading activity prior to public announcement.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:volume}{{2}{9}{Abnormal trading volume ratios around earnings disclosure dates. The dashed horizontal line represents normal volume (1.0x). Volume begins increasing 3 days before the disclosure, suggesting informed trading activity prior to public announcement}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Dynamics}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Event-Day CAR[0,+1] by Year}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:year}{{4}{10}{Event-Day CAR[0,+1] by Year}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-disclosure CAR[-3,-1] and event-day CAR[0,+1] by year. A structural shift is evident: positive CARs during 2020--2022 give way to negative CARs in 2024--2026.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:year}{{3}{10}{Pre-disclosure CAR[-3,-1] and event-day CAR[0,+1] by year. A structural shift is evident: positive CARs during 2020--2022 give way to negative CARs in 2024--2026}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quarterly Patterns}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Event-Day CAR[0,+1] by Quarter}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:quarter}{{5}{11}{Event-Day CAR[0,+1] by Quarter}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event-day CAR[0,+1] by fiscal quarter. Q1 and Q2 show statistically significant opposite effects.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quarter}{{4}{11}{Event-day CAR[0,+1] by fiscal quarter. Q1 and Q2 show statistically significant opposite effects}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evidence of Pre-Disclosure Information Leakage}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structural Shift Across Years}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Implications}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{ahmed2003impact}{{1}{2007}{{Ahmed and Schneible}}{{}}}
\bibcite{ball1968empirical}{{2}{1968}{{Ball and Brown}}{{}}}
\bibcite{bernile2016can}{{3}{2016}{{Bernile et~al.}}{{Bernile, Hu and Tang}}}
\bibcite{chae2005trading}{{4}{2005}{{Chae}}{{}}}
\bibcite{collin2007volatility}{{5}{2015}{{Collin-Dufresne and Fos}}{{}}}
\bibcite{fama1969adjustment}{{6}{1969}{{Fama et~al.}}{{Fama, Fisher, Jensen and Roll}}}
\bibcite{heflin2003regulation}{{7}{2003}{{Heflin et~al.}}{{Heflin, Subramanyam and Zhang}}}
\bibcite{jang2007fair}{{8}{2007}{{Jang and Kang}}{{}}}
\bibcite{johnson2005earnings}{{9}{2015}{{Johnson and So}}{{}}}
\bibcite{kaniel2012individual}{{10}{2012}{{Kaniel et~al.}}{{Kaniel, Liu, Saar and Titman}}}
\bibcite{lee2007does}{{11}{2007}{{Lee and Park}}{{}}}
\bibcite{mackinlay1997event}{{12}{1997}{{MacKinlay}}{{}}}
\bibcite{meulbroek1992comparison}{{13}{1992}{{Meulbroek}}{{}}}
\bibcite{reg_fd_2000}{{14}{2000}{{Securities and Exchange Commission}}{{}}}
\gdef \@abspage@last{15}
