\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{yjkim0123@ajou.ac.kr}{Yongjun Kim}
\Newlabel{ajou}{a}
\citation{kaniel2012individual}
\citation{jang2007fair,lee2007does}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{heflin2003regulation}
\citation{ahmed2003impact}
\citation{heflin2003regulation}
\citation{jang2007fair}
\citation{lee2007does}
\citation{meulbroek1992comparison}
\citation{bernile2016can}
\citation{kaniel2012individual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fair Disclosure Regulation}{3}{subsection.2.1}\protected@file@percent }
\citation{johnson2005earnings}
\citation{chae2005trading}
\citation{chordia2004order}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Announcement Drift and Its Interpretation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filing Time and Market Microstructure}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Korean Market Context}{4}{subsection.2.4}\protected@file@percent }
\citation{mackinlay1997event}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filing Time Classification}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filing Time Distribution}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filing_time}{{1}{5}{Filing Time Distribution}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Market Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Earnings Surprise Measure}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abnormal Volume}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Tests}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Empirical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Disclosure Returns: Statistically Significant but Not Directionally Informative}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daily Abnormal Returns: Parametric vs.\ Non-Parametric Tests}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:ar}{{2}{7}{Daily Abnormal Returns: Parametric vs.\ Non-Parametric Tests}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Abnormal Returns: Multi-Test Comparison}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:car}{{3}{8}{Cumulative Abnormal Returns: Multi-Test Comparison}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Critical Test: Does Pre-Disclosure Drift Predict Earnings Surprises?}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CARs by Earnings Surprise Direction ($N$=584)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:surprise}{{4}{8}{CARs by Earnings Surprise Direction ($N$=584)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness: Market-Adjusted vs.\ Market Model}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness: Market-Adjusted vs.\ Market Model}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:robustness}{{5}{9}{Robustness: Market-Adjusted vs.\ Market Model}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abnormal Trading Volume}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abnormal trading volume around earnings disclosures. Volume increases before disclosure but, combined with the non-directional nature of pre-disclosure returns, likely reflects anticipatory positioning rather than informed trading.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:volume}{{1}{10}{Abnormal trading volume around earnings disclosures. Volume increases before disclosure but, combined with the non-directional nature of pre-disclosure returns, likely reflects anticipatory positioning rather than informed trading}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temporal and Cross-Sectional Heterogeneity}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-disclosure CAR[-3,$-$1] and event-day CAR[0,+1] by year. The temporal shift reflects macroeconomic conditions rather than changes in information leakage.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:year}{{2}{11}{Pre-disclosure CAR[-3,$-$1] and event-day CAR[0,+1] by year. The temporal shift reflects macroeconomic conditions rather than changes in information leakage}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resolving the Paradox: Drift Without Leakage}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence That Fair Disclosure Works}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filing Time Implications}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{refs}
\bibcite{ahmed2003impact}{{1}{2007}{{Ahmed and Schneible}}{{}}}
\bibcite{bernile2016can}{{2}{2016}{{Bernile et~al.}}{{Bernile, Hu and Tang}}}
\bibcite{chae2005trading}{{3}{2005}{{Chae}}{{}}}
\bibcite{chordia2004order}{{4}{2004}{{Chordia and Subrahmanyam}}{{}}}
\bibcite{heflin2003regulation}{{5}{2003}{{Heflin et~al.}}{{Heflin, Subramanyam and Zhang}}}
\bibcite{jang2007fair}{{6}{2007}{{Jang and Kang}}{{}}}
\bibcite{johnson2005earnings}{{7}{2015}{{Johnson and So}}{{}}}
\bibcite{kaniel2012individual}{{8}{2012}{{Kaniel et~al.}}{{Kaniel, Liu, Saar and Titman}}}
\bibcite{lee2007does}{{9}{2007}{{Lee and Park}}{{}}}
\bibcite{mackinlay1997event}{{10}{1997}{{MacKinlay}}{{}}}
\bibcite{meulbroek1992comparison}{{11}{1992}{{Meulbroek}}{{}}}
\gdef \@abspage@last{15}
