This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            2990 wiz_defined-function locations,
            814 strings with 9964 characters,
and the built_in function-call counts, 19048 in all, are:
= -- 1530
> -- 580
< -- 21
+ -- 239
- -- 195
* -- 2012
:= -- 2739
add.period$ -- 93
call.type$ -- 30
change.case$ -- 215
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1464
empty$ -- 1484
format.name$ -- 295
if$ -- 3549
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 275
newline$ -- 168
num.names$ -- 120
pop$ -- 493
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 1020
swap$ -- 1018
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 440
